<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        font-weight: bold;
      }

      .card {
        text-align: center;
        padding: 20px;
        border: 1px solid #3498db;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(to bottom right, #6f56f7, #a54df1);
      }

      .date {
        font-size: 18px;
        margin-bottom: 10px;
        color: white;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #f1d522;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #f7d707;
      }

      .button:disabled {
        background-color: #ab71f3;
        cursor: not-allowed;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="date" id="currentDateTime"></div>
      <button
        id="checkInOutButton"
        onclick="recordCheck()"
        class="button"
        disabled
      >
        Loading ...
      </button>
    </div>

    <script>
      var button = document.getElementById("checkInOutButton");
      var type = null;

      function updateDate() {
        const currentDateTimeElement =
          document.getElementById("currentDateTime");
        const currentDateTime = new Date();
        const options = {
          day: "2-digit",
          month: "2-digit",
          year: "numeric",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };
        const formattedDateTime = currentDateTime
          .toLocaleString("en-GB", options)
          .replace(",", " :");
        currentDateTimeElement.textContent = formattedDateTime;
      }

      function setButton() {
        google.script.run
          .withSuccessHandler(function (response) {
            button.innerText = response;
            button.disabled = false;
            type = response;
          })
          .getLastRow();
      }

      function recordCheck() {
        button.disabled = true;
        switch (type) {
          case "Check-in":
            button.innerText = "checking";
            break;
          default:
            button.innerText = "checking out";
            break;
        }

        google.script.run
          .withSuccessHandler(function (response) {
            alert(response.message);
            button.disabled = false;
            button.innerText = response.type;
            type = response.type;
          })
          .record();
      }
      setButton();
      // Update the date initially and then every second
      updateDate();
      setInterval(updateDate, 1000);
    </script>
  </body>
</html>
